{
  "appId": "com.difgames.toema",
  "appName": "퇴마 서바이버",
  "webDir": "www",
  "backgroundColor": "#14111c",
  "android": {
    "backgroundColor": "#14111c",
    "allowMixedContent": false,
    "adjustMarginsForEdgeToEdge": "auto"
  },
  "plugins": {
    "SplashScreen": { "launchShowDuration": 800, "backgroundColor": "#14111c" }
  }
}
